spring.application.name=CONFIG-API
server.port=8767

mybatis.mapper-locations=classpath:com/cluo/config/mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.call-setters-on-nulls=true
#日志级别
logging.level.com.cluo.config.mapper=debug
