server.port=8765
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/aliyuncluo/springcloud-config-repo.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=aliyuncluo
spring.cloud.config.server.git.password=luolei123456
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.timeout=50
spring.cloud.config.server.git.skip-ssl-validation=true


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=springcloud-config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
